01-graphql-basics/src/graphql/schema.graphql

type Query {
  users(searchTerm: String): [User!]!
  posts(searchTerm: String): [Post!]!
  comments: [Comment!]!
}
type Mutation {
  createUser(name: String!, age: Int!): User!
  deleteUser(userId: ID!): User!
  updateUser(userId: ID!, data: UpdateUserInput): User!
  createPost(data: CreatePostInput!): Post!
  deletePost(postId: ID!): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(commentId: ID!): Comment!
}
type Subscription {
  post: PostSubscriptionPayload!
}
type User {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  post: Post!
  creator: User!
}

type PostSubscriptionPayload {
  post: Post!
  mutationType: MutationType!
}

input CreatePostInput {
  title: String!
  body: String!
  authorId: ID!
}
input CreateCommentInput {
  text: String!
  postId: ID!
  creatorId: ID!
}
input UpdateUserInput {
  name: String
  age: Int
}

enum MutationType {
  CREATED
  DELETED
}
